<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Template name="PlayListItemElement" src="project://database/Packages/com.naianerosa.videoplayer/Editor/PlayListItemElement/PlayListItemElement.uxml?fileID=9197481963319205126&amp;guid=89a7ff68f997ae946bef82453db5d671&amp;type=3#PlayListItemElement" />
    <Style src="project://database/Packages/com.naianerosa.videoplayer/Editor/VideoPlayerEditorWindow/VideoPlayerEditorWindow.uss?fileID=7433441132597879392&amp;guid=0d19bbabcac07074a869e0e4e7e37784&amp;type=3#VideoPlayerEditorWindow" />
    <EditorVideoPlayerElement data-source="project://database/Packages/com.naianerosa.videoplayer/Editor/EditorVideoPlayerElement/EditorVideoPlayerElementVM.asset?fileID=11400000&amp;guid=ab1f289ac2398ee49a51dcb4cfcd46df&amp;type=2#EditorVideoPlayerElementVM">
        <ui:VisualElement name="no-video-container" style="flex-grow: 1; align-items: flex-start;">
            <ui:Label text="Label" name="playlist-label" class="playlist-label" style="-unity-text-align: upper-center; flex-grow: 0; width: 100%;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="title" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:Label text="No videos found in this playlist" name="Label" class="label-info" style="flex-grow: 1; margin-left: 14px; width: 100%;" />
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="noVideosLabelVisibility" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
        <ui:VisualElement name="videos-elements" style="flex-grow: 1;">
            <ui:VisualElement name="video-container" class="video-container">
                <ui:IMGUIContainer name="video-display" class="video-display" />
                <ui:VisualElement name="video-controls" class="video-controls" style="flex-direction: column; align-items: center; width: 516px;">
                    <ui:VisualElement name="video-controls-title" style="flex-grow: 1; align-items: center; margin-bottom: 6px;">
                        <ui:Label text="Default Video Title" parse-escape-sequences="false" style="-unity-font-style: bold; font-size: 18px; -unity-text-align: middle-center;">
                            <Bindings>
                                <ui:DataBinding property="text" data-source-path="activeVideo.title" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                    <ui:VisualElement name="video-controls-button" style="flex-grow: 1; flex-direction: row; width: 100%; justify-content: flex-start;">
                        <ui:Button text="&lt;" name="prev-button" class="button" />
                        <ui:Button text="P" name="play-button" class="button">
                            <Bindings>
                                <ui:DataBinding property="style.display" data-source-path="playButtonVisibility" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Button>
                        <ui:Button text="PA" name="pause-button" class="button">
                            <Bindings>
                                <ui:DataBinding property="style.display" data-source-path="pauseButtonVisibility" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:Button>
                        <ui:Button text="S" name="stop-button" class="button" />
                        <ui:Button text="&gt;&#10;" name="next-button" display-tooltip-when-elided="false" class="button" />
                        <ui:VisualElement name="volume-container" class="volume-container" style="flex-direction: row; position: absolute; right: 0;">
                            <ui:Button text="V" name="volume-button" class="button volume-button">
                                <Bindings>
                                    <ui:DataBinding property="style.display" data-source-path="volumeButtonVisibility" binding-mode="ToTarget" />
                                </Bindings>
                            </ui:Button>
                            <ui:Button text="M" name="mute-button" parse-escape-sequences="false" class="button volume-button">
                                <Bindings>
                                    <ui:DataBinding property="style.display" data-source-path="muteButtonVisibility" binding-mode="ToTarget" />
                                </Bindings>
                            </ui:Button>
                            <ui:Slider value="0.5" high-value="1" name="volume-slider" direction="Horizontal" class="volume-slider" style="width: 90px;">
                                <Bindings>
                                    <ui:DataBinding property="value" data-source-path="volume" binding-mode="TwoWay" />
                                </Bindings>
                            </ui:Slider>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="video-time-tracker-container" enabled="false" class="video-time-tracker-container" style="flex-grow: 1; align-items: flex-start; margin-bottom: 0; width: 100%; display: flex;">
                        <ui:ProgressBar value="22" style="width: 100%; position: absolute; padding-right: 7px;">
                            <Bindings>
                                <ui:DataBinding property="highValue" data-source-path="activeVideo.videoClipTotalTime" binding-mode="ToTarget" />
                                <ui:DataBinding property="value" data-source-path="activeVideo.videoClipCurrentTime" binding-mode="ToTarget" />
                            </Bindings>
                        </ui:ProgressBar>
                        <ui:Slider value="42" high-value="100" name="video-time-tracker" style="width: 100%; display: none;">
                            <Bindings>
                                <ui:DataBinding property="highValue" data-source-path="activeVideo.videoClipTotalTime" binding-mode="ToTarget" />
                                <ui:DataBinding property="value" data-source-path="activeVideo.videoClipCurrentTime" binding-mode="TwoWay" />
                            </Bindings>
                        </ui:Slider>
                        <ui:VisualElement name="video-time-labels" class="video-time-labels" style="flex-grow: 1; flex-direction: row; font-size: 10px; align-self: center; align-items: center; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;">
                            <ui:Label text="Label" name="video-time-current-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                                <Bindings>
                                    <ui:DataBinding property="text" data-source-path="activeVideo.videoClipCurrentTimeFormatted" binding-mode="ToTarget" />
                                </Bindings>
                            </ui:Label>
                            <ui:Label text="/" name="video-time-separator-label" style="padding-top: 4px; padding-right: 2px; padding-bottom: 4px; padding-left: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            <ui:Label text="Label" name="video-time-total-label" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                                <Bindings>
                                    <ui:DataBinding property="text" data-source-path="activeVideo.videoClipTotalTimeFormatted" binding-mode="ToTarget" />
                                </Bindings>
                            </ui:Label>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Label text="Label" name="playlist-label" class="playlist-label" style="-unity-text-align: upper-center;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="title" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:ScrollView name="playlist" class="playlist">
                <ui:Instance template="PlayListItemElement" name="playlist-item" data-source="project://database/Packages/com.naianerosa.videoplayer/Editor/PlayListItemElement/PlayListItemElementVM.asset?fileID=11400000&amp;guid=0d1320cecdbf35e41a6725c26609c027&amp;type=2#PlayListItemElementVM" />
                <ui:Instance template="PlayListItemElement" name="playlist-item" data-source="project://database/Packages/com.naianerosa.videoplayer/Editor/PlayListItemElement/PlayListItemElementVM.asset?fileID=11400000&amp;guid=0d1320cecdbf35e41a6725c26609c027&amp;type=2#PlayListItemElementVM" />
            </ui:ScrollView>
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="videoContainerVisibility" binding-mode="ToTarget" />
            </Bindings>
        </ui:VisualElement>
    </EditorVideoPlayerElement>
</ui:UXML>
