:root {
}

.header {
    flex-grow: 0;
    flex-direction: column;
    margin-bottom: 10px;
    margin-top: 8px;
}

.playlist-picker-container {
    flex-grow: 1;
    flex-direction: row;
    margin-bottom: 8px;
}

.video-container {
    flex-grow: 0;
    align-items: center;
    height: auto;
}

.video-display {
    flex-grow: 0;
    width: 516px;
    min-height: 290px;
    background-color: black;
}

.video-controls {
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    bottom: 10%;
    position: absolute;
    height: auto;
    visibility: hidden;
}

.video-container:hover > .video-controls {
    visibility: visible;
}

.playlist {
    padding: 8px;
}

.playlist-item {
    flex-grow: 0;
    flex-direction: row;
    height: auto;
    margin-bottom: 10px;
    background-color: rgb(51, 51, 51);
    padding: 8px;
}

.playlist-item:hover {
    background-color: rgb(68, 68, 68);
}

.playlist-item-label {
    flex-grow: 1;
    color: rgb(255, 255, 255);
}

.playlist-label {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    -unity-font-style: bold;
    font-size: 16px;
}

.label-info {
    -unity-font-style: normal;
    font-size: 14px;
    -unity-text-align: upper-center;
}
