<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.naianerosa.videoplayer/Editor/VideoPlayerEditorWindow_v2.uss?fileID=7433441132597879392&amp;guid=46b9e245ded90c44ba58df3dda419a09&amp;type=3" />
    <ui:VisualElement name="playlist-item" class="playlist-item">
        <ui:Label name="playlist-item-label" text="My Video 001" class="playlist-item-label">
            <Bindings>
                <ui:DataBinding property="text" data-source-path="Title" binding-mode="ToTarget" />
                <ui:DataBinding property="style.unityFontStyleAndWeight" data-source-path="TitleFontStyle" binding-mode="ToTarget" />
            </Bindings>
        </ui:Label>
        <ui:Button name="playlist-item-button-play" text="P" class="button">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="PlayButtonVisibility" binding-mode="ToTarget" />
            </Bindings>
        </ui:Button>
        <ui:Button name="playlist-item-button-pause" text="P" class="button">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="PauseButtonVisibility" binding-mode="ToTarget" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
