:root {
}

.header {
    flex-grow: 0;
    flex-direction: column;
    margin-bottom: 10px;
}

.playlist-picker-container {
    flex-grow: 1;
    flex-direction: row;
}

.video-container {
    flex-grow: 0;
    align-items: center;
    height: auto;
}

.video-display {
    flex-grow: 0;
    height: 322.5px;
    width: 516px;
}

.video-controls {
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    top: -25%;
    height: auto;
    visibility: hidden;
}

.video-container:hover > .video-controls {
    visibility: visible;
}

.playlist {
    padding: 8px;
}

.playlist-item {
    flex-grow: 0;
    flex-direction: row;
    height: auto;
    margin-bottom: 10px;
    background-color: rgb(51, 51, 51);
    padding: 8px;
}

.playlist-item:hover {
    background-color: rgb(68, 68, 68);
}

.playlist-item-label {
    flex-grow: 1;
    color: rgb(255, 255, 255);
}
