.video-player-root {
    flex-direction: column;
    background-color: blue;
    padding: 10px;
    color: white;
    font-size: 14px;    
}

.header-container {
    flex-direction: column;
    margin-bottom: 56px;
    background-color: #555;
    
}

.thumbnail {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(85, 85, 85);
    margin-bottom: 8px;
}

.title {
    font-size: 16px;
    align-self: center;
    color: white;
}

.timeline-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.video-slider {
    flex-grow: 1;
    margin: 0 8px;
}

.controls {
    flex-direction: row;
    width: 250px;
    align-self:center;
    justify-content: space-evenly;
    margin: -56px 0;
    visibility: hidden;
}

.header-container:hover > .controls {
    visibility: visible;
}

/* .controls > Button {
  
   width: 50px;
   height: 50px;
   border-radius: 50%;
   padding:15px;
} */

.button{
    align-content: center;
   width: 40px;
   height: 40px;
   border-radius: 50%;
   padding-top:10px;
}

.button-small{
    width:30px;
    height:30px;
    padding:0px;
    padding-top: 6px;
}

.video-scrollview {
    /* flex-grow: 1; */
    margin-top: 10px;
    height: 100%;
    padding: 10px;
}

.video-list-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-radius: 6px;
    margin-bottom: 4px;
    transition: background-color 0.2s;
}

.video-list-item:hover {
    background-color: #333; 
}

.video-title-label {
    font-size: 14px;
    color: white;
}