.video-player-root {
    flex-direction: column;
    background-color: black;
    padding: 10px;
    color: white;
    font-size: 14px;
}

.header-container {
    flex-direction: column;
    margin-bottom: 56px;
    background-color: #555;
    
}

.thumbnail {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(85, 85, 85);
    margin-bottom: 8px;
}

.title {
    font-size: 16px;
    align-self: center;
    color: white;
}

.timeline-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.video-slider {
    flex-grow: 1;
    margin: 0 8px;
}

.controls {
    flex-direction: row;
    width: 250px;
    align-self:center;
    justify-content: space-evenly;
    margin: -56px 0;
    visibility: hidden;
}

.header-container:hover > .controls {
    visibility: visible;
}

.playlist {
    flex-grow: 1;
    margin-top: 10px;
}

.controls > Button {
  
   width: 50px;
   height: 50px;
   border-radius: 50%;
   padding:15px;
}

