<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.naianerosa.videoplayer/Editor/VideoPlayerEditorWindow/VideoPlayerEditorWindow.uss?fileID=7433441132597879392&amp;guid=0d19bbabcac07074a869e0e4e7e37784&amp;type=3#VideoPlayerEditorWindow" />
    <PlayListItemElement name="playlist-item" data-source-type="PlayListItemElementVM, VideoPlayer.Editor" class="playlist-item">
        <ui:VisualElement name="playlist-item-label-container" style="flex-grow: 1;">
            <ui:ProgressBar value="22" name="ProgressBar" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; position: absolute; width: 100%;">
                <Bindings>
                    <ui:DataBinding property="highValue" data-source-path="videoClipTotalTime" binding-mode="ToTarget" />
                    <ui:DataBinding property="value" data-source-path="videoClipCurrentTime" binding-mode="ToTarget" />
                </Bindings>
            </ui:ProgressBar>
            <ui:Label name="playlist-item-label" text="My Video 001" class="playlist-item-label">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="title" binding-mode="ToTarget" />
                    <ui:DataBinding property="style.unityFontStyleAndWeight" data-source-path="titleFontStyle" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:Button name="playlist-item-button-play" text="P" class="button">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="playButtonVisibility" binding-mode="ToTarget" />
            </Bindings>
        </ui:Button>
        <ui:Button name="playlist-item-button-pause" text="P" class="button" style="display: none;">
            <Bindings>
                <ui:DataBinding property="style.display" data-source-path="pauseButtonVisibility" binding-mode="ToTarget" />
            </Bindings>
        </ui:Button>
    </PlayListItemElement>
</ui:UXML>
